1655215628790	Rename type 'ResourceNotFound'
1655215955679	Rename package 'com.example.shopstyle.exceptions'
1655224485382	Rename package 'com.example.shopstyle.services.validation.utils'
1655224500725	Rename package 'com.example.shopstyle'
1655224515414	Rename package 'com.example.shopstyle.controllers.exceptions'
1655224529609	Rename package 'com.example.shopstyle.dto'
1655224543676	Rename package 'com.example.shopstyle.controllers'
1655224556994	Rename package 'com.example.shopstyle.entities'
1655224566442	Rename package 'com.example.shopstyle.repositories'
1655224576325	Rename package 'com.example.shopstyle.services'
1655238936476	Rename type 'ExceptionHandler'
1655239342411	Delete element
1655240333470	Copy compilation unit
1655240346936	Copy compilation unit
1655241092319	Copy compilation unit
1655483142983	Delete element
1655483151775	Copy file
1655483183599	Copy file
1655483188196	Delete element
1655483193030	Copy file
1655483203639	Delete element
1655483211120	Copy file
1655483221671	Delete element
1655483228232	Copy file
1655483363174	Delete element
1655483368861	Copy file
1655483399953	Delete element
1655483415718	Copy file
1655483433338	Delete element
1655483441456	Copy file
1655483617556	Copy file
1655483623441	Delete element
1655483634028	Copy file
1655483639436	Delete element
1655483669999	Delete element
1655483679947	Copy file
1655483695361	Delete element
1655483701659	Copy file
1655483788963	Delete element
1655483800344	Copy file
1655485774207	Delete element
1655486527243	Delete element
1655486528906	Delete element
