spring.application.name=MS-audit
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jackson.time-zone= America/Sao_Paulo
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.mongodb.uri=mongodb://localhost:27017/MS-audit

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345678

mq.queues.order-audit=order-audit

spring.rabbitmq.exchange=jsa.exchange.logs
spring.rabbitmq.routingkey=jsa.routekey
