spring.application.name=MS-payment
spring.jackson.time-zone= America/Sao_Paulo
server.port=8081


spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_payment
spring.datasource.username=postgres
spring.datasource.password=MmB@84881898
#jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true