spring.application.name=MS-payment
spring.jackson.time-zone= America/Sao_Paulo
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_payment
spring.datasource.username=postgres
spring.datasource.password=MmB@84881898

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

mq.queues.payment-order=payment-order