spring.application.name=MS-bff-shop
spring.jackson.time-zone= America/Sao_Paulo
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.fetch-registry=true



spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_bff_shop
spring.datasource.username=postgres
spring.datasource.password=MmB@84881898

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true


